NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://suyash882:suyash882@suyashmishra-sre28.mongodb.net/hunger?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY="lSBbJASLLsuxpMhuTQq6MMXQo1PQM2kr"
GEOCODER_SECRET="30foZSoNjO5lnvQH"

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=@&Yhskjanjkh89U@(*JmLAMSI)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30